@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

:root {

    /* ### Primary */
    --color-Linear-Gradient: rgba(163, 168, 240, 0.963), rgba(105, 111, 221, 0.976);
    /* ### Neutral */
    --color-Very-Light-Grayish-Blue: hsl(240, 78%, 98%);
    --color-Light-Grayish-Blue: hsl(234, 14%, 74%);
    --color-Grayish-Blue: hsl(233, 13%, 49%);
    --color-Dark-Grayish-Blue: hsl(232, 13%, 33%);
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: var(--color-Very-Light-Grayish-Blue);
    background-image: url(./images/bg-top.svg), url(./images/bg-bottom.svg);
    background-position: top right, bottom left;
    background-repeat: no-repeat;
    min-height: 100vh;
    display: grid;
    place-content: center;
}

.container {
    display: grid;
    place-items: center;
    grid-gap: 3rem;
}

h1 {
    color: var(--color-Grayish-Blue);
    font-size: 5rem;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
}

.container__contents {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2.5rem;
    color: var(--color-Light-Grayish-Blue);
    margin-bottom: 5rem;
}

h2 {
    font-size: 2rem;
}

.card .price__header {
    align-self: center;
}

.card .color__basic {
    align-self: center;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, minmax(min-content, 40rem));
    place-content: center;
    margin: 1rem 3rem;
}

.card {
    background-color: rgb(255, 255, 255);
    display: grid;
    text-align: center;
    padding: 3rem;
    height: 50rem;
    box-shadow: 0px 6px 13px 0px rgba(163, 168, 240, 0.963);
}

.card__1 {
    border-bottom-left-radius: 1.2rem;
    border-top-left-radius: 1.2rem;
}

.card__2 {
    background-image: linear-gradient(to right, var(--color-Linear-Gradient));
    height: 55rem;
    margin-top: -3rem;
    border-radius: 1.2rem;
    background-color: rgb(255, 255, 255);
    display: grid;
    text-align: center;
    padding: 3rem;
    color: white;
}

.card__3 {
    border-bottom-right-radius: 1.2rem;
    border-top-right-radius: 1.2rem;
}



.card .list__content {
    list-style: none;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card hr {

    border: .5px solid var(--color-Dark-Grayish-Blue);
}

.card .list__items {
    padding: .2rem 0rem;
    color: var(--color-Grayish-Blue);
    font-size: 2rem;
}

.card__2 .list__content {
    list-style: none;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card__2 .list__content .list__items {
    padding: .2rem 0rem;
    font-size: 2rem;
}

.card__2 .price__header {
    align-self: center;
    color: white;
}

.card__2 hr {
    border: .5px solid white;
}

.card__2 button {
    border: none;
    background: white;
    border-radius: 1.2rem;
    text-transform: uppercase;
    font-size: 1.6rem;
    cursor: pointer;
    color: rgba(163, 168, 240, 0.963);
    margin-bottom: 2rem;
}

.card button {
    border: none;
    background-image: linear-gradient(to right, var(--color-Linear-Gradient));
    border-radius: 1.2rem;
    text-transform: uppercase;
    font-size: 1.6rem;
    cursor: pointer;
    color: white;
}

/* butoon anuall and monthly */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(to right, var(--color-Linear-Gradient));
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-image: linear-gradient(to right, var(--color-Linear-Gradient));
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

@media screen and (max-width:1000px) {
    .cards {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        margin: 1rem 3rem;
    }

    .card {
        border-radius: 1.2rem;
    }

    .card__2 {
        height: 50rem;
        margin: 0rem;
    }
}